check process sidekiq_myapp
  with pidfile /path/to/sidekiq.pid
  start program = "bundle exec sidekiq -C /path/to/sidekiq_conf.yml -P /path/to/sidekiq.pid" with timeout 30 seconds
  stop program = "kill -s TERM `cat /path/to/sidekiq.pid`" with timeout 30 seconds
  if totalmem is greater than 500 MB for 2 cycles then restart # VM bloat is common in Rails apps
  group myapp_sidekiq
